
### Config ###

#Target
#targetURL=http://asyoulikeit.sakura.ne.jp/backup_mzemi/matsuda/index.html
targetURL=http://google.com

#proxyHost
proxyHost=
#proxyPort
proxyPort=

#encoding
#encoding=UTF-8
encoding=Shift_JIS

#printToFile
printToFile=true


